old versions
=============
// "@mui/icons-material": "^5.8.4",
// "@mui/lab": "^5.0.0-alpha.95",
// "@mui/material": "^5.6.1",
// "react": "^18.2.0",
// "react-dom": "^18.2.0",
// "react-hot-toast": "^2.3.0",
// "react-redux": "^7.2.6",
// "react-router": "^5.2.1",
// "react-router-dom": "^5.3.0",
// "react-scripts": "5.0.1",
// "typescript": "^4.3.2",

updated
========
// "msw": "^0.47.3",

conflicting packages
=====================
// "@mui/styles": "^5.9.3",
NOTE: unable to install, as this is a legacy system and it doesn't seem to work with react 18. My suggestion is reviewing this package and finding an alternative to replace it in components that us it.
